MONGODB_URL="mongodb://srimathi_1106:sri123@ac-ayatjgm-shard-00-00.zfeb5xf.mongodb.net:27017,ac-ayatjgm-shard-00-01.zfeb5xf.mongodb.net:27017,ac-ayatjgm-shard-00-02.zfeb5xf.mongodb.net:27017/?ssl=true&replicaSet=atlas-awkcmj-shard-0&authSource=admin&retryWrites=true&w=majority&appName=SrimathiP"
JWT_SECRET="student"
